# VITE_BASE_URL=http://localhost:8080/api/
VITE_BASE_URL=https://localhost:8443/api/
VITE_PUSHER_APP_KEY=pusher-api-key
VITE_PUSHER_APP_CLUSTER=eu
VITE_PUSHER_HOST=api-${PUSHER_APP_CLUSTER}.pusher.com
VITE_PUSHER_SCHEME=https
VITE_PUSHER_PORT=440